# DpAuthWebApi

./: .gitignore  DpAuth-WebApi.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml
.github/workflows/: main_dpauthwebapi.yml
DPAuth.Messages.Abstractions/: DpAuth.Messages.Abstractions.csproj  IEvent.cs
DPAuth.Messages.Abstractions/AuthEvents/: IAuthEvent.cs  IPasswordChangedEvent.cs  ISendVerificationCodeEvent.cs  IUserCreatedEvent.cs  IUserLoggedInEvent.cs
DPAuth.Messages.Abstractions/Enums/: LoginDevice.cs
DPAuth.Messages.Abstractions/UserEvents/: IUserCreated.cs
DpAuth-WebApi/: DpAuthWebApi - Backup.csproj  DpAuthWebApi.csproj  PS_ExecutionPolicy_Cmds.txt  Program.cs  appsettings.json  nswag.json  package-lock.json  package.json
DpAuth-WebApi/Contracts/: LeaveDetail.cs  RegisterUser.cs  TeamDetails.cs  TodoDetail.cs  UpdateUserPassword.cs  UserDetails.cs  UserLogin.cs
DpAuth-WebApi/Controllers/: AuthController.cs  BaseApiController.cs  LeavesController.cs  TeamsController.cs  TodosController.cs  UsersController.cs
DpAuth-WebApi/Enums/: LeaveDayType.cs  LeaveStatus.cs  LeaveType.cs  TodoStatus.cs
DpAuth-WebApi/Events/: PasswordChangedEvent.cs  SendVerificationCodeEvent.cs  UserCreatedEvent.cs  UserLoggedInEvent.cs
DpAuth-WebApi/Models/: Leave.cs  Team.cs  Todo.cs  User.cs
DpAuth-WebApi/Properties/: launchSettings.json
DpAuth-WebApi/Repository/: Document.cs  IDocument.cs  IMongoDBSettings.cs  IMongoRepository.cs  MongoDBSettings.cs  MongoRepository.cs
DpAuth-WebApi/Repository/Attributes/: BsonCollectionAttribute.cs
DpAuth-WebApi/Services/: AuthService.cs  IAuthService.cs  ILeaveService.cs  ITeamService.cs  ITodoService.cs  IUserService.cs  LeaveService.cs  TeamService.cs  TodoService.cs  UserService.cs
DpAuth-WebApi/Services/Common/: ErrorType.cs  ServiceResponse.cs
DpAuth.Notifications/: DpAuth.Notifications.csproj  Program.cs
DpAuth.Notifications/Handlers/: UserLoggedInEventHandler.cs
DpAuthWebApi.Client/: Contracts.cs  DpAuthWebApiClient.cs
DpAuthWebApi.IntegrationTests/: DpAuthWebApi.IntegrationTests.csproj  IntegrationTest.cs  UnitTest1.cs
DpAuthWebApi.UnitTests/: DpAuthWebApi.UnitTests.csproj  UnitTest1.cs
DpAuthWebApi.UnitTests/ControllersTests/: TodosControllerTests.cs
dpauth-ui/: package-lock.json  package.json
(+44 files in other folders)
